prefix=/Users/corentinl/work/main/or-tools_arm64_macOS-14.3.1_cpp_v9.9.3963
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_arm64_macOS-14.3.1_cpp_v9.9.3963/lib
includedir=/Users/corentinl/work/main/or-tools_arm64_macOS-14.3.1_cpp_v9.9.3963/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_civil_time = 20240116, absl_core_headers = 20240116, absl_int128 = 20240116, absl_raw_logging_internal = 20240116, absl_strings = 20240116, absl_time_zone = 20240116
Libs: -L${libdir}  -labsl_time 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
