prefix=/Users/corentinl/work/main/or-tools_arm64_macOS-14.3.1_cpp_v9.9.3963
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_arm64_macOS-14.3.1_cpp_v9.9.3963/lib
includedir=/Users/corentinl/work/main/or-tools_arm64_macOS-14.3.1_cpp_v9.9.3963/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_inlined_vector = 20240116, absl_random_internal_pool_urbg = 20240116, absl_random_internal_salted_seed_seq = 20240116, absl_random_internal_seed_material = 20240116, absl_random_seed_gen_exception = 20240116, absl_span = 20240116
Libs: -L${libdir}  -labsl_random_seed_sequences 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
