prefix=/Users/corentinl/work/main/or-tools_arm64_macOS-14.3.1_cpp_v9.9.3963
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_arm64_macOS-14.3.1_cpp_v9.9.3963/lib
includedir=/Users/corentinl/work/main/or-tools_arm64_macOS-14.3.1_cpp_v9.9.3963/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_flags_commandlineflag = 20240116, absl_flags_private_handle_accessor = 20240116, absl_flags_config = 20240116, absl_strings = 20240116, absl_synchronization = 20240116, absl_flat_hash_map = 20240116, absl_no_destructor = 20240116
Libs: -L${libdir}  -labsl_flags_reflection 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
